-- phpMyAdmin SQL Dump
-- version 4.1.6
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 09-11-2014 a las 18:11:37
-- Versión del servidor: 5.6.16
-- Versión de PHP: 5.5.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `liceogalois`
--
CREATE DATABASE IF NOT EXISTS `liceogalois` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `liceogalois`;

DELIMITER $$
--
-- Procedimientos
--
DROP PROCEDURE IF EXISTS `historial`$$

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `acudiente`
--

DROP TABLE IF EXISTS `acudiente`;
CREATE TABLE IF NOT EXISTS `acudiente` (
  `id_acudiente` varchar(15) NOT NULL,
  `nombre` varchar(20) DEFAULT NULL,
  `apellido` varchar(20) DEFAULT NULL,
  `ocupacion` varchar(30) DEFAULT NULL,
  `telefono` varchar(15) DEFAULT NULL,
  `tel_oficina` varchar(15) DEFAULT NULL,
  `direccion` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id_acudiente`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `acudiente`
--


--
-- Disparadores `acudiente`
--
DROP TRIGGER IF EXISTS `agregar_usuario_acudiente`;
DELIMITER //
CREATE TRIGGER `agregar_usuario_acudiente` BEFORE INSERT ON `acudiente`
 FOR EACH ROW begin
insert into usuario(idPersona, usuario, contraseña) values (new.id_acudiente,new.id_acudiente,new.id_acudiente);
insert into rolespersona(idPersona, idRol) values (new.id_acudiente,'AC');
end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `acudiente_estudiante`
--

DROP TABLE IF EXISTS `acudiente_estudiante`;
CREATE TABLE IF NOT EXISTS `acudiente_estudiante` (
  `id_persona` varchar(15) NOT NULL,
  `id_acudiente` varchar(15) NOT NULL,
  KEY `id_acudiente` (`id_acudiente`),
  KEY `id_estudiante` (`id_persona`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `acudiente_estudiante`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `area`
--

DROP TABLE IF EXISTS `area`;
CREATE TABLE IF NOT EXISTS `area` (
  `idArea` varchar(5) NOT NULL,
  `nombre` varchar(40) NOT NULL,
  `orden` int(2) NOT NULL,
  PRIMARY KEY (`idArea`),
  UNIQUE KEY `orden` (`orden`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `area`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `carga`
--

DROP TABLE IF EXISTS `carga`;
CREATE TABLE IF NOT EXISTS `carga` (
  `idCarga` int(11) NOT NULL AUTO_INCREMENT,
  `idPersona` varchar(15) NOT NULL,
  `idSalon` varchar(5) NOT NULL,
  `idMateria` varchar(5) NOT NULL,
  PRIMARY KEY (`idCarga`),
  KEY `idMateria_idx` (`idMateria`),
  KEY `iSalon_idx` (`idSalon`),
  KEY `idPersona_idx` (`idPersona`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=364 ;

--
-- Volcado de datos para la tabla `carga`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `datos_nac_persona`
--

DROP TABLE IF EXISTS `datos_nac_persona`;
CREATE TABLE IF NOT EXISTS `datos_nac_persona` (
  `idPersona` varchar(15) NOT NULL,
  `fNacimiento` date NOT NULL,
  `pais` varchar(20) DEFAULT NULL,
  `departamento` varchar(20) DEFAULT NULL,
  `municipio` varchar(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `datos_nac_persona`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `datos_persona`
--

DROP TABLE IF EXISTS `datos_persona`;
CREATE TABLE IF NOT EXISTS `datos_persona` (
  `tipoDocumento` varchar(5) DEFAULT NULL,
  `lugarExpedicion` varchar(20) DEFAULT NULL,
  `fechaExpedicion` date DEFAULT NULL,
  `tipoSanguineo` varchar(4) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `eps` varchar(30) DEFAULT NULL,
  `institucionProcedencia` varchar(40) DEFAULT NULL,
  `idPersona` varchar(15) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `datos_persona`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `datos_ubicacion_persona`
--

DROP TABLE IF EXISTS `datos_ubicacion_persona`;
CREATE TABLE IF NOT EXISTS `datos_ubicacion_persona` (
  `idPersona` varchar(15) NOT NULL,
  `direccion` varchar(30) DEFAULT NULL,
  `barrio` varchar(20) DEFAULT NULL,
  `pais` varchar(20) DEFAULT NULL,
  `municipio` varchar(20) DEFAULT NULL,
  `departamento` varchar(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `datos_ubicacion_persona`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fallas`
--

DROP TABLE IF EXISTS `fallas`;
CREATE TABLE IF NOT EXISTS `fallas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idPersona` varchar(15) NOT NULL,
  `idMateria` varchar(5) NOT NULL,
  `primerP` int(3) DEFAULT NULL,
  `segundoP` int(3) DEFAULT NULL,
  `tercerP` int(3) DEFAULT NULL,
  `cuartoP` int(3) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8176 ;

--
-- Volcado de datos para la tabla `fallas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grado`
--

DROP TABLE IF EXISTS `grado`;
CREATE TABLE IF NOT EXISTS `grado` (
  `idGrado` varchar(3) NOT NULL,
  `nombre` varchar(20) NOT NULL,
  PRIMARY KEY (`idGrado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `grado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historial`
--

DROP TABLE IF EXISTS `historial`;
CREATE TABLE IF NOT EXISTS `historial` (
  `idHistorial` int(11) NOT NULL AUTO_INCREMENT,
  `idPersona` varchar(15) NOT NULL,
  `idMateria` varchar(5) NOT NULL,
  `definitiva` decimal(11,1) DEFAULT NULL,
  `añoLectivo` varchar(4) NOT NULL,
  `jornada` varchar(15) NOT NULL,
  PRIMARY KEY (`idHistorial`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `logro`
--

DROP TABLE IF EXISTS `logro`;
CREATE TABLE IF NOT EXISTS `logro` (
  `idLogro` int(11) NOT NULL AUTO_INCREMENT,
  `periodo` varchar(11) NOT NULL,
  `idGrado` varchar(5) NOT NULL,
  `idMateria` varchar(5) NOT NULL,
  `superior` varchar(213) DEFAULT NULL,
  `alto` varchar(213) DEFAULT NULL,
  `basico` varchar(213) DEFAULT NULL,
  `bajo` varchar(213) DEFAULT NULL,
  PRIMARY KEY (`idLogro`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=501 ;

--
-- Volcado de datos para la tabla `logro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `madre`
--

DROP TABLE IF EXISTS `madre`;
CREATE TABLE IF NOT EXISTS `madre` (
  `id_madre` varchar(15) NOT NULL,
  `nombre` varchar(20) DEFAULT NULL,
  `apellido` varchar(20) DEFAULT NULL,
  `ocupacion` varchar(30) DEFAULT NULL,
  `telefono` varchar(15) DEFAULT NULL,
  `tel_oficina` varchar(15) DEFAULT NULL,
  `direccion` varchar(30) NOT NULL,
  PRIMARY KEY (`id_madre`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `madre`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `madre_estudiante`
--

DROP TABLE IF EXISTS `madre_estudiante`;
CREATE TABLE IF NOT EXISTS `madre_estudiante` (
  `id_estudiante` varchar(15) NOT NULL,
  `id_madre` varchar(15) NOT NULL,
  KEY `id_estudiante` (`id_estudiante`),
  KEY `id_madre` (`id_madre`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `madre_estudiante`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `materia`
--

DROP TABLE IF EXISTS `materia`;
CREATE TABLE IF NOT EXISTS `materia` (
  `idMateria` varchar(5) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `horas` int(11) NOT NULL,
  `idArea` varchar(5) NOT NULL,
  PRIMARY KEY (`idMateria`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `materia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `matricula`
--

DROP TABLE IF EXISTS `matricula`;
CREATE TABLE IF NOT EXISTS `matricula` (
  `idMatricula` int(11) NOT NULL AUTO_INCREMENT,
  `idPersona` varchar(15) NOT NULL,
  `idSalon` varchar(5) NOT NULL,
  `fecha_matricula` date NOT NULL,
  `nMatricula` varchar(4) NOT NULL,
  `año_lectivo` varchar(4) NOT NULL,
  `jornada` varchar(15) NOT NULL,
  `estado` char(1) NOT NULL,
  PRIMARY KEY (`idMatricula`),
  KEY `idPersona_idx` (`idPersona`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=455 ;

--
-- Volcado de datos para la tabla `matricula`
--


--
-- Disparadores `matricula`
--
DROP TRIGGER IF EXISTS `tr_llenarNotas`;
DELIMITER //
CREATE TRIGGER `tr_llenarNotas` AFTER INSERT ON `matricula`
 FOR EACH ROW begin
CALL llenarNotas(new.idPersona,new.idSalon);
update persona set estado=1 where idPersona=new.idPersona;
end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `notas`
--

DROP TABLE IF EXISTS `notas`;
CREATE TABLE IF NOT EXISTS `notas` (
  `idNota` int(11) NOT NULL AUTO_INCREMENT,
  `idPersona` varchar(15) NOT NULL,
  `idMateria` varchar(5) NOT NULL,
  `primerP` decimal(11,1) DEFAULT NULL,
  `segundoP` decimal(11,1) DEFAULT NULL,
  `tercerP` decimal(11,1) DEFAULT NULL,
  `cuartoP` decimal(11,1) DEFAULT NULL,
  `definitiva` decimal(11,1) DEFAULT NULL,
  PRIMARY KEY (`idNota`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14905 ;

--
-- Volcado de datos para la tabla `notas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `notificacion`
--

DROP TABLE IF EXISTS `notificacion`;
CREATE TABLE IF NOT EXISTS `notificacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `asunto` varchar(50) NOT NULL,
  `mensaje` text NOT NULL,
  `destino` varchar(1) NOT NULL,
  `fecha_evento` date NOT NULL,
  `hora` time NOT NULL,
  `fecha_ingreso` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `padre`
--

DROP TABLE IF EXISTS `padre`;
CREATE TABLE IF NOT EXISTS `padre` (
  `id_padre` varchar(15) NOT NULL,
  `nombre` varchar(20) DEFAULT NULL,
  `apellido` varchar(20) DEFAULT NULL,
  `ocupacion` varchar(30) DEFAULT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `tel_oficina` varchar(20) DEFAULT NULL,
  `direccion` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id_padre`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `padre`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `padre_estudiante`
--

DROP TABLE IF EXISTS `padre_estudiante`;
CREATE TABLE IF NOT EXISTS `padre_estudiante` (
  `id_estudiante` varchar(15) NOT NULL,
  `id_padre` varchar(15) NOT NULL,
  KEY `id_estudiante` (`id_estudiante`),
  KEY `id_padre` (`id_padre`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `padre_estudiante`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pago`
--

DROP TABLE IF EXISTS `pago`;
CREATE TABLE IF NOT EXISTS `pago` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idPersona` varchar(15) NOT NULL,
  `concepto` varchar(20) NOT NULL,
  `valor` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `mes` varchar(20) DEFAULT NULL,
  `año` int(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=157 ;

--
-- Volcado de datos para la tabla `pago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pensum`
--

DROP TABLE IF EXISTS `pensum`;
CREATE TABLE IF NOT EXISTS `pensum` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idGrado` varchar(3) NOT NULL,
  `idMateria` varchar(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=529 ;

--
-- Volcado de datos para la tabla `pensum`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona`
--

DROP TABLE IF EXISTS `persona`;
CREATE TABLE IF NOT EXISTS `persona` (
  `idPersona` varchar(15) NOT NULL DEFAULT '',
  `nombres` varchar(45) NOT NULL,
  `pApellido` varchar(30) NOT NULL,
  `sApellido` varchar(30) DEFAULT NULL,
  `sexo` char(1) NOT NULL,
  `telefono` varchar(45) DEFAULT NULL,
  `correo` varchar(45) DEFAULT NULL,
  `estado` char(1) NOT NULL,
  PRIMARY KEY (`idPersona`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `persona`
--


--
-- Disparadores `persona`
--
DROP TRIGGER IF EXISTS `agregar_usuario`;
DELIMITER //
CREATE TRIGGER `agregar_usuario` AFTER INSERT ON `persona`
 FOR EACH ROW begin
insert into usuario(idPersona, usuario, contraseña) values (new.idPersona,new.idPersona,new.idPersona);
end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol`
--

DROP TABLE IF EXISTS `rol`;
CREATE TABLE IF NOT EXISTS `rol` (
  `idRol` varchar(2) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`idRol`),
  UNIQUE KEY `nombre_UNIQUE` (`nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `rol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rolespersona`
--

DROP TABLE IF EXISTS `rolespersona`;
CREATE TABLE IF NOT EXISTS `rolespersona` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idPersona` varchar(15) NOT NULL,
  `idRol` varchar(2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idRolRP_idx` (`idRol`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=937 ;

--
-- Volcado de datos para la tabla `rolespersona`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `salon`
--

DROP TABLE IF EXISTS `salon`;
CREATE TABLE IF NOT EXISTS `salon` (
  `idSalon` varchar(5) NOT NULL,
  `idGrado` varchar(3) NOT NULL,
  `grupo` varchar(3) NOT NULL,
  PRIMARY KEY (`idSalon`),
  KEY `idGrado1_idx` (`idGrado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `salon`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `seguimiento`
--

DROP TABLE IF EXISTS `seguimiento`;
CREATE TABLE IF NOT EXISTS `seguimiento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idPersona` varchar(15) NOT NULL,
  `fecha` date NOT NULL,
  `mensaje` mediumtext NOT NULL,
  `tipoSeguimiento` varchar(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Volcado de datos para la tabla `seguimiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE IF NOT EXISTS `usuario` (
  `idPersona` varchar(15) NOT NULL,
  `usuario` varchar(45) NOT NULL,
  `contraseña` varchar(45) NOT NULL,
  `facebook` varchar(30) DEFAULT NULL,
  `twitter` varchar(30) DEFAULT NULL,
  `google` varchar(30) DEFAULT NULL,
  UNIQUE KEY `usuario_UNIQUE` (`usuario`),
  UNIQUE KEY `contraseña_UNIQUE` (`contraseña`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
CREATE DEFINER=`innovard`@`localhost` PROCEDURE `historial`(IN `año` VARCHAR(4) CHARSET utf8, IN `jornada` VARCHAR(15))
    NO SQL
BEGIN
DECLARE done INT DEFAULT 0;
declare idPer varchar(15);
declare idMat varchar(5);
declare def decimal(11,1);
DECLARE cur1 CURSOR FOR SELECT `idPersona`, `idMateria`, `definitiva` FROM `notas`;
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;

OPEN cur1;
c1_loop: LOOP
FETCH cur1 INTO idPer, idMat, def;
 IF done THEN LEAVE c1_loop; END IF; 
INSERT INTO `historial` (`idPersona`,`idMateria`,`definitiva`,`añoLectivo`,`jornada`) VALUES (idPer,idMat,def,año,jornada);
END LOOP c1_loop;
  CLOSE cur1;

UPDATE  `matricula` SET  `estado` =0 
WHERE `estado` ='1' AND `año_lectivo` =año;
DELETE FROM `notas`;
DELETE FROM `fallas`;

END$$

DROP PROCEDURE IF EXISTS `llenarNotas`$$
CREATE DEFINER=`innovard`@`localhost` PROCEDURE `llenarNotas`(IN `idPersona` VARCHAR(15), IN `idSal` VARCHAR(5))
BEGIN
DECLARE done INT DEFAULT 0;
declare idMat varchar(5);
DECLARE cur1 CURSOR FOR SELECT `idMateria` FROM `pensum` WHERE `idGrado` = (SELECT `idGrado` FROM `salon` WHERE `idSalon`=idSal);
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;

OPEN cur1;
c1_loop: LOOP
FETCH cur1 INTO idMat;
 IF `done` THEN LEAVE c1_loop; END IF; 
INSERT INTO `notas` (`idPersona`,`idMateria`) VALUES (idPersona,idMat);
INSERT INTO `fallas` (`idPersona`,`idMateria`) VALUES (idPersona,idMat);
END LOOP c1_loop;
  CLOSE cur1;

END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `rolespersona`
--
ALTER TABLE `rolespersona`
  ADD CONSTRAINT `idRolRP` FOREIGN KEY (`idRol`) REFERENCES `rol` (`idRol`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `salon`
--
ALTER TABLE `salon`
  ADD CONSTRAINT `idGrado1` FOREIGN KEY (`idGrado`) REFERENCES `grado` (`idGrado`) ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
